spring.datasource.url=jdbc:postgresql://healed-mule-4810.6wr.cockroachlabs.cloud:26257/aqa_a
spring.datasource.username=aqa_a
spring.datasource.password=93rya2Uc8DBtRZ9cASML6w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

